# Android_CesaeStockManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csm/adapter/: EquipmentsAdapter.java  RoomsAdapter.java
app/src/main/java/com/example/csm/model/: Equipments.java  Rooms.java
app/src/main/java/com/example/csm/views/: EquipmentsDataActivity.java  GenerateQRCodeActivity.java  ListEquipmentsActivity.java  ListRoomsActivity.java  LoginActivity.java  MenuActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java  RoomsDataActivity.java  ScannerActivity.java  ScannerAssignActivity.java  SplashScreenActivity.java  UserAccountActivity.java  newEquipmentActivity.java  newRoomActivity.java
app/src/main/res/drawable/: gradient_background.xml  gradient_dark.xml  gradiente_claro.xml  rounded.xml
app/src/main/res/layout/: activity_equipments_data.xml  activity_generate_qrcode.xml  activity_list_equipments.xml  activity_list_rooms.xml  activity_login.xml  activity_menu.xml  activity_new_equipment.xml  activity_new_room.xml  activity_password_recovery.xml  activity_register.xml  activity_rooms_data.xml  activity_scanner.xml  activity_scanner_assign.xml  activity_splash_screen.xml  activity_user_account.xml  equip_item.xml  room_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
