<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.GenerateQRCodeActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="33dp" />

    <Button
        android:id="@+id/bt_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Gerar"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_doc_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_download"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Download"
        android:drawableRight="@android:drawable/stat_sys_download"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/bt_email"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/secondary_color"
        android:drawableRight="@android:drawable/ic_dialog_email"
        android:text="Enviar Email"
        android:textAllCaps="false"
        android:textSize="18dp" />


</LinearLayout>