<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.UserAccountActivity">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:src="@drawable/minha_conta" />

    <TextView
        android:id="@+id/tv_user_info_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Minha Conta"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email_edit_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirm_password_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_editEmail_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Password"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_user_resetPassword"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/secondary_color"
            android:gravity="center"
            android:text="Repor password"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_user_deleteUser"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/delete"
            android:gravity="center"
            android:text="Eliminar Conta" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_user_confirm_passoword"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Confirmar"
        android:textSize="17sp"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_user_data"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:textSize="17sp"
        android:backgroundTint="@color/secondary_color"
        android:text="Editar"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_delete_user_confirm_password"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:textSize="17sp"
        android:backgroundTint="@color/secondary_color"
        android:text="Eliminar conta"
        android:textAllCaps="false" />

</LinearLayout>