<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.ScannerAssignActivity">

    <SurfaceView
        android:id="@+id/sv_assign_camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_assign_text_scanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_assign_scanned_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="À espera pela leitura..."
        android:textColor="@color/white"
        android:textSize="25sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_scanner_assign_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/giphy"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_assign_scan"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/secondary_color"
        android:text="Associar"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:visibility="invisible" />

</LinearLayout>